spring.application.name=chat

spring.datasource.url=jdbc:mysql://mysql_db:3306/chat
spring.datasource.username=bank
spring.datasource.password=bank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
